[Profile]
ID=WS
Version=9
[CT]
trace=Y
[Telnet5250]
HostName=10.26.169.75
HostPortNumber=992
AssociatedPrinterStartMinimized=N
AssociatedPrinterClose=N
AssociatedPrinterTimeout=0
Security=Y
SSLClientAuthentication=Y
CertSelection=AUTOSELECT
AutoReconnect=Y
[Communication]
Link=telnet5250
Session=5250
[5250]
HostCodePage=037-U
PrinterType=IBM3812
WorkStationID=
[Keyboard]
CuaKeyboard=2
Language=United-States
IBMDefaultKeyboard=N
[LastExitView]
A=4 25 25 910 512 3 12 24 400 0 IBM3270— 37
[Window]
ViewFlags=CF00
RuleLinePos=0 0
SessFlags=38C68
[printers]
CPI=10
LPI=6
Raster=N
Drawer1Orient=COR
Drawer2Orient=COR
VTPrintArea=Scroll
VTPrintChar=ASCII
VTTerminator=None
